folFile: "../../../models/fol-pnp.g"
confFile:  "../../../models/workshopTable-small.g"
goal: "(on board1 block1)"

LGP/verbose:2

#folFile: "../02-alternativeLogics/fol-fullLGP.g"
#folFile: "../02-alternativeLogics/fol-pnp-switchClean.g"
#gFile:  "workshop-small.g"

#interact
#cmds:["0", "p"]
